RomanNumbersCalculator/Assets/CustomStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border>
			<Grid ColumnDefinitions="1*" RowDefinitions="1*,4*">
				<StackPanel Grid.Row="0" Grid.Column="0">
					<TextBlock Name="textResult" Text="{Binding CurrentNumberStringRepresentation}" FontSize="40" Height="50" ></TextBlock>
				</StackPanel>
				<Grid ColumnDefinitions="3*,1*" RowDefinitions="1*" Grid.Row="1" Grid.Column="0">
					<Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,1*,1*,1*" Grid.Row="0" Grid.Column="0">
						<Button Name="buttonI" Content="I" Grid.Row="0" Grid.Column="0" Classes="h1">I</Button>
						<Button Name="buttonC" Content="C" Grid.Row="0" Grid.Column="1" Classes="h1">C</Button>
						<Button Name="buttonPlus" Content="+" Grid.Row="0" Grid.Column="2" Classes="h1">+</Button>
						<Button Name="buttonV" Content="V" Grid.Row="1" Grid.Column="0" Classes="h1">V</Button>
						<Button Name="buttonD" Content="D" Grid.Row="1" Grid.Column="1" Classes="h1">D</Button>
						<Button Name="buttonSub"  Content="-" Grid.Row="1" Grid.Column="2" Classes="h1">-</Button>
						<Button Name="buttonX" Content="X"  Grid.Row="2" Grid.Column="0" Classes="h1">X</Button>
						<Button Name="buttonM" Content="M"  Grid.Row="2" Grid.Column="1" Classes="h1">M</Button>
						<Button Name="buttonMul" Content="*"  Grid.Row="2" Grid.Column="2" Classes="h1">*</Button>
						<Button Name="buttonL" Content="L"  Grid.Row="3" Grid.Column="0" Classes="h1">L</Button>
						<Button Name="buttonCE" Content="CE"  Grid.Row="3" Grid.Column="1" Classes="h1">CE</Button>
						<Button Name="buttonDiv" Content="/"  Grid.Row="3" Grid.Column="2" Classes="h1">/</Button>
					</Grid>
					<Button Name="buttonResult" Content="=" Classes="bEquals" Grid.Row="0" Grid.Column="1">=</Button>
				</Grid>
			</Grid>
        </Border>
    </Design.PreviewWith>
	<Style Selector="Button.bEquals">
		<Setter Property="Width" Value="75"/>
		<Setter Property="Height" Value="320"/>
	</Style>
	<Style Selector="Button.h1">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Width" Value="75"/>
		<Setter Property="Height" Value="80"/>
	</Style>
</Styles>
